{
	"folders": [
		{
			"path": "../../../../ReactJS/nodejs_app"
		},
		{
			"name": "React---js---app",
			"path": "../../../../ReactJS/nodejs_app/React---js---app"
		},
		{
			"name": "React---js---app",
			"path": ".."
		}
	],
	"settings": {}
}